downstream	YAL040C,YAL041W(dist=163)	chrI	65615	65615	T	-	het	40.60	14
downstream	YAL015C,YAL016W(dist=23)	chrI	126880	126880	-	T	het	190.02	8
downstream	YAL015C,YAL016W(dist=23)	chrI	126880	126880	-	TT	het	190.02	8
exonic	YAL004W,YAL005C	chrI	141135	141135	A	T	hom	76.32	2
upstream	YAR027W,tS(AGA)A(dist=382)	chrI	183388	183388	C	-	hom	511.03	14
downstream	YAR033W(dist=70)	chrI	188881	188881	G	C	het	232.64	28
downstream	YAR033W(dist=128)	chrI	188939	188939	A	G	het	438.64	20
upstream;downstream	YAR035W(dist=711);YAR033W(dist=671)	chrI	189482	189482	T	A	het	40.64	25
upstream;downstream	YAR035W(dist=654);YAR033W(dist=728)	chrI	189539	189539	C	T	het	77.64	30
intergenic	YAR042W(dist=3626),YAR047C(dist=1656)	chrI	199811	199811	T	G	hom	752.06	19
intergenic	YAR053W(dist=2356),YAR060C(dist=6138)	chrI	211019	211019	T	C	hom	421.06	11
exonic	YBL105C	chrII	15101	15101	T	G	hom	439.06	11
exonic	YBL105C	chrII	15510	15510	G	T	hom	1008.06	23
exonic	YBL105C	chrII	15518	15518	A	G	hom	1091.06	25
exonic	YBL105C	chrII	16380	16380	C	T	hom	1100.06	27
exonic	YBL105C	chrII	16392	16392	A	G	hom	1088.06	28
upstream;downstream	YBL102W,YBL103C(dist=44);YBL101C(dist=44)	chrII	24054	24054	T	-	het	54.60	17
ncRNA_exonic	YBL100W-A,YBL100W-B	chrII	30012	30012	C	T	hom	735.06	17
ncRNA_exonic	YBL100W-A,YBL100W-B	chrII	30050	30050	A	G	hom	187.96	5
upstream;downstream	YBL088C(dist=373);YBL087C(dist=67)	chrII	59755	59755	T	C	hom	627.06	16
downstream	YBL047C,YBL048W,YBL049W(dist=258)	chrII	127637	127637	T	-	het	59.60	13
upstream;downstream	YBL040C(dist=997);YBL039C,YBL039W-B(dist=124)	chrII	143865	143865	A	-	het	80.60	17
upstream;downstream	YBL027W,YBL028C(dist=445);YBL029W(dist=714)	chrII	167978	167978	-	A	het	108.60	8
exonic	YBR073W	chrII	383176	383176	-	G	hom	413.02	12
upstream	YBR117C,YBR118W(dist=580)	chrII	477090	477091	TA	-	het	120.60	17
upstream;downstream	YBR119W(dist=65);YBR118W(dist=226)	chrII	479273	479273	A	-	het	50.60	7
upstream;downstream	YBR160W(dist=314);YBR159W(dist=35)	chrII	559763	559764	AT	-	het	47.60	17
upstream;downstream	YBR255W(dist=73);YBR252W,YBR253W,YBR254C(dist=73)	chrII	723663	723663	-	A	het	198.60	14
upstream;downstream	YBR300C(dist=698);YBR301W,YBR302C(dist=545)	chrII	809795	809795	T	-	het	62.60	6
upstream;downstream	YCL019W,YCL020W(dist=322);YCL021W-A(dist=783)	chrIII	84780	84780	A	T	hom	262.02	7
upstream	YCR015C,YCR016W,snR33,tG(GCC)C(dist=503)	chrIII	143131	143131	T	C	hom	797.06	20
upstream;downstream	YCR024C(dist=139);YCR024C-A,YCR024C-B(dist=238)	chrIII	162361	162361	T	C	hom	880.06	22
upstream;downstream	YCR024C(dist=174);YCR024C-A,YCR024C-B(dist=203)	chrIII	162396	162396	G	C	hom	803.06	20
exonic	YCR024C-B	chrIII	162640	162640	T	G	hom	591.06	15
exonic	YCR024C-B	chrIII	162694	162694	G	A	hom	516.06	13
exonic	YCR024C-B	chrIII	162713	162713	A	-	hom	330.02	12
exonic	YCR024C-A	chrIII	163059	163059	T	C	hom	271.02	7
upstream;downstream	YCR024C,YCR024C-A,YCR024C-B(dist=96);YCR025C,YCR026C(dist=283)	chrIII	163163	163163	-	A	hom	80.26	4
upstream;downstream	YCR024C,YCR024C-A,YCR024C-B(dist=125);YCR025C,YCR026C(dist=254)	chrIII	163192	163192	-	T	hom	87.80	3
upstream;downstream	YCR047C,YCR048W(dist=149);YCR047W-A,YCR049C(dist=149)	chrIII	211722	211722	-	A	het	39.60	9
upstream;downstream	YCR064C,YCR065W(dist=38);YCR063W(dist=481)	chrIII	229272	229272	-	A	het	34.60	11
exonic	YCR105W	chrIII	309566	309566	G	A	het	600.64	25
upstream	YDL124W,YDL125C(dist=119)	chrIV	240139	240140	AT	-	het	85.60	17
downstream	YDL072C,YDL073W(dist=193)	chrIV	329642	329643	TA	-	het	48.60	4
downstream	YDL059C,YDL060W(dist=233)	chrIV	344004	344004	-	TA	het	73.60	6
exonic	YDL034W	chrIV	392111	392111	T	-	het	30.60	15
upstream;downstream	YDL028C(dist=220);YDL027C(dist=184)	chrIV	403511	403511	-	T	hom	385.97	16
exonic	YDR164C	chrIV	783598	783598	G	A	hom	716.06	17
upstream;downstream	YDR178W(dist=419);YDR176W,YDR177W(dist=6)	chrIV	817531	817531	-	A	hom	378.03	14
exonic	YDR206W	chrIV	864219	864219	A	G	hom	385.06	10
exonic	YDR340W	chrIV	1150910	1150910	-	G	hom	129.10	4
exonic	YDR389W	chrIV	1253397	1253397	T	C	hom	685.06	17
upstream;downstream	YDR406W(dist=664);YDR405W(dist=109)	chrIV	1278546	1278546	A	-	het	39.60	11
exonic	YDR471W	chrIV	1402305	1402305	C	T	hom	671.06	16
exonic	YDR490C	chrIV	1433710	1433710	A	T	hom	813.06	19
upstream;downstream	YDR496C(dist=136);YDR497C(dist=174)	chrIV	1443539	1443539	A	-	het	72.60	20
downstream	YDR515W,YDR516C(dist=189)	chrIV	1474785	1474785	T	-	het	57.60	11
intergenic	YDR539W(dist=1430),YDR540C(dist=2101)	chrIV	1515035	1515035	A	-	het	398.02	19
downstream	YDR541C(dist=716)	chrIV	1518948	1518948	-	T	het	155.60	14
upstream;downstream	YDR543C(dist=41);YDR544C(dist=121)	chrIV	1524974	1524974	A	G	hom	1494.06	37
exonic	YDR544C	chrIV	1525313	1525313	T	G	hom	395.06	10
downstream	YEL072W(dist=310)	chrV	14725	14725	A	-	het	38.60	9
downstream	YEL061C,YEL062W(dist=246)	chrV	36289	36289	-	T	het	49.60	9
downstream	YEL055C,YEL056W(dist=87)	chrV	48384	48384	T	C	hom	1100.06	27
exonic	YER001W	chrV	154531	154531	T	A	hom	923.06	23
upstream;downstream	YER022W(dist=218);YER021W(dist=74)	chrV	198593	198594	TA	-	het	60.60	13
upstream	YER045C(dist=78)	chrV	241579	241579	A	-	het	41.60	21
upstream;downstream	YER059W(dist=65);YER058W(dist=468)	chrV	272559	272559	T	-	hom	508.93	24
exonic	YER096W	chrV	352394	352394	A	G	hom	589.06	15
upstream;downstream	YER110C(dist=420);YER111C(dist=72)	chrV	382523	382523	-	A	het	34.60	7
upstream;downstream	YER132C(dist=111);snR52(dist=569)	chrV	430560	430560	A	-	het	76.60	15
upstream;downstream	YER132C(dist=567);snR52(dist=112)	chrV	431016	431017	AA	-	het	33.60	13
upstream;downstream	YER167W(dist=687);YER166W(dist=70)	chrV	517529	517529	T	C	hom	1067.06	27
upstream;downstream	YFL059W,YFL060C(dist=294);YFL061W(dist=847)	chrVI	11069	11069	T	-	het	144.60	19
upstream;downstream	YFL058W(dist=513);YFL059W(dist=157)	chrVI	12416	12416	T	A	het	515.64	48
downstream	YFL021W(dist=366)	chrVI	97864	97864	-	TT	hom	97.80	3
upstream;downstream	YFL014W,YFL015W-A,YFL016C(dist=138);YFL015C(dist=138)	chrVI	106277	106277	-	TT	hom	125.10	4
upstream;downstream	YGL227W(dist=317);YGL228W(dist=22)	chrVII	69353	69354	AC	-	het	79.60	13
upstream;downstream	YGL105W,YGL107C(dist=256);YGL106W(dist=171)	chrVII	307180	307181	AT	-	het	30.60	10
exonic	YGL062W	chrVII	386978	386978	C	G	hom	210.96	5
exonic	YGL062W	chrVII	386979	386979	G	C	hom	210.96	5
upstream;downstream	YGL050W,tR(UCU)G1(dist=535);YGL051W(dist=544)	chrVII	404935	404935	C	G	hom	391.05	9
upstream;downstream	YGL050W,tR(UCU)G1(dist=534);YGL051W(dist=545)	chrVII	404936	404936	G	C	hom	391.05	9
upstream	YGL030W,YGL031C(dist=394)	chrVII	438697	438697	A	-	het	48.60	10
upstream;downstream	YGL001C(dist=227);YGR001C(dist=404)	chrVII	496729	496729	-	A	het	75.60	7
upstream;downstream	YGR228W(dist=112);YGR227W,YGR229C(dist=112)	chrVII	949252	949253	TA	-	het	39.60	8
upstream;downstream	YGR255C,YGR256W(dist=115);tT(UGU)G2(dist=221)	chrVII	1004508	1004509	AT	-	het	57.60	14
upstream;downstream	YHL048W(dist=107);YHL048C-A(dist=107)	chrVIII	5556	5556	C	T	het	618.64	32
exonic	YHL041W	chrVIII	17534	17534	-	T	hom	188.27	10
upstream;downstream	YHL024W(dist=442);YHL025W(dist=358)	chrVIII	56207	56207	A	-	het	32.60	15
upstream	YHL009C,YHL009W-A,YHL009W-B,tV(AAC)H(dist=399)	chrVIII	85509	85510	TA	-	hom	401.02	10
downstream	YHR040W,YHR041C(dist=34)	chrVIII	189097	189097	G	T	het	31.64	17
upstream;downstream	RUF5-2,YHR054C,YHR054W-A(dist=150);YHR055C,YHR056C(dist=150)	chrVIII	214257	214257	T	-	het	53.60	41
exonic	YHR095W	chrVIII	293076	293076	A	-	het	35.60	14
downstream	YHR114W,YHR115C(dist=49)	chrVIII	340059	340060	TA	-	het	30.60	9
exonic	YHR158C	chrVIII	417054	417054	G	A	hom	333.04	8
upstream;downstream	YHR185C(dist=210);YHR186C,tV(CAC)H(dist=156)	chrVIII	475550	475550	A	-	het	49.60	7
upstream;downstream	YHR185C,tV(CAC)H(dist=154);YHR186C(dist=66)	chrVIII	475932	475933	TA	-	hom	59.28	2
exonic	YHR201C	chrVIII	499958	499958	C	T	hom	1123.06	26
exonic	YHR205W	chrVIII	511255	511255	C	T	hom	478.06	12
upstream;downstream	YHR206W(dist=520);YHR205W(dist=375)	chrVIII	512212	512212	A	-	het	59.60	6
upstream	YHR211W(dist=945)	chrVIII	524447	524447	C	G	hom	513.06	13
intergenic	YHR211W(dist=4073),YHR212C(dist=5067)	chrVIII	532692	532692	C	A	het	105.64	31
intergenic	YIL169C(dist=2434),YIL166C(dist=2397)	chrIX	28540	28541	TA	-	het	38.60	22
upstream;downstream	YIL161W(dist=60);YIL160C,YIL162W(dist=60)	chrIX	39373	39373	-	A	het	219.60	14
downstream	YIL151C,YIL152W,YIL153W(dist=61)	chrIX	57277	57277	-	A	het	217.69	14
upstream	YIL054W,YIL055C(dist=539)	chrIX	254004	254004	A	-	het	215.62	12
exonic	YIL017C	chrIX	318694	318694	T	A	hom	792.06	19
upstream	YJL172W,YJL173C(dist=259)	chrX	97478	97478	G	A	hom	1444.06	34
upstream;downstream	YJL149W,YJL150W,YJL151C,YJL153C(dist=211);YJL152W(dist=379)	chrX	136912	136912	A	-	het	41.60	13
upstream;downstream	YJL129C(dist=619);YJL128C(dist=171)	chrX	177925	177926	AT	-	het	53.60	17
exonic	YJL119C	chrX	191579	191579	A	-	het	35.60	14
upstream	YJL083W,YJL084C(dist=803)	chrX	278038	278038	-	A	het	41.60	10
upstream;downstream	YJL005W,YJL006C(dist=258);tL(UAA)J(dist=258)	chrX	424173	424174	AT	-	het	104.60	10
downstream	YJR010C-A,YJR010W,YJR011C(dist=172)	chrX	457904	457905	AA	-	het	35.61	6
downstream	YJR068W,YJR069C,YJR070C(dist=50)	chrX	568756	568756	A	-	het	65.60	11
upstream;downstream	YJR116W(dist=41);YJR115W(dist=333)	chrX	640784	640784	-	A	hom	296.26	13
exonic	YJR160C	chrX	738075	738075	G	T	het	269.64	25
exonic	YKL225W	chrXI	457	457	-	A	hom	1603.03	40
exonic	YKL198C	chrXI	68454	68454	-	CC	hom	210.92	5
downstream	YKL092C,YKL093W(dist=55)	chrXI	266090	266090	A	-	het	43.60	13
upstream;downstream	YKL083W,YKL084W(dist=346);YKL082C,YKL085W(dist=346)	chrXI	280163	280163	A	-	het	31.60	8
intergenic	YKR106W(dist=3268),NONE(dist=NONE)	chrXI	666557	666557	T	-	hom	934.03	24
exonic	YLL066W-B	chrXII	5757	5757	A	T	het	49.64	23
upstream;downstream	YLL042C(dist=29);YLL041C,YLL043W(dist=512)	chrXII	52619	52619	T	-	het	123.60	8
downstream	YLR013W,YLR014C(dist=248)	chrXII	172019	172020	AT	-	het	39.60	6
upstream;downstream	YLR023C(dist=9);YLR024C(dist=525)	chrXII	187138	187138	T	-	hom	522.03	15
upstream	YLR055C,YLR056W(dist=767)	chrXII	253094	253094	A	-	het	79.60	24
exonic	YLR081W	chrXII	291384	291384	A	G	hom	571.06	13
exonic	YLR081W	chrXII	291386	291386	A	G	hom	571.06	13
downstream	ETS2-2,RDN25-2,RDN37-2,RDN5-1(dist=328)	chrXII	460384	460384	A	-	het	71.60	42
exonic	YLR188W	chrXII	528749	528749	T	A	hom	755.06	18
upstream;downstream	YLR197W(dist=148);YLR196W(dist=251)	chrXII	545949	545949	C	A	het	38.64	9
upstream;downstream	YLR251W,YLR252W(dist=152);YLR250W(dist=291)	chrXII	641312	641312	A	-	het	35.60	15
upstream	YLR298C,YLR299W(dist=133)	chrXII	725936	725936	G	A	hom	1252.06	29
upstream;downstream	tI(AAU)L1(dist=99);YLR303W,YLR304C(dist=99)	chrXII	734703	734703	T	A	hom	195.96	5
upstream;downstream	YLR328W(dist=17);tX(XXX)L(dist=443)	chrXII	784896	784896	A	-	het	50.60	9
exonic	YLR350W	chrXII	828903	828903	C	T	hom	737.06	17
downstream	YLR381W,YLR382C(dist=120)	chrXII	881947	881947	-	AT	het	51.60	3
intergenic	tN(GUU)L(dist=5301),YLR425W(dist=1537)	chrXII	981357	981357	T	C	hom	153.14	4
upstream;downstream	YLR436C(dist=143);YLR437C(dist=234)	chrXII	1011388	1011388	C	A	het	75.64	16
downstream	YLR439W,YLR440C(dist=84)	chrXII	1015483	1015484	AT	-	het	84.60	30
exonic	YLR452C	chrXII	1039435	1039435	T	A	hom	912.06	21
exonic	YML117W	chrXIII	34473	34473	T	G	hom	1016.06	25
exonic	YMR027W	chrXIII	325905	325905	T	A	hom	1000.06	23
upstream;downstream	YMR059W(dist=333);YMR058W,YMR060C(dist=333)	chrXIII	390766	390766	T	-	het	53.60	17
upstream	YMR089C,YMR090W(dist=912)	chrXIII	448333	448333	G	A	hom	1111.06	25
upstream	YMR089C,YMR090W(dist=911)	chrXIII	448334	448334	A	G	hom	1111.06	25
downstream	YMR133W,YMR134W,YMR135C(dist=80)	chrXIII	538608	538609	CA	-	het	93.60	13
upstream	YMR182C,YMR182W-A,snR83(dist=103)	chrXIII	625708	625708	-	T	het	38.60	5
exonic	YMR185W	chrXIII	630505	630505	A	G	hom	716.06	19
exonic	YMR205C	chrXIII	672129	672129	T	C	hom	305.04	8
exonic	YMR207C	chrXIII	680936	680936	T	C	hom	481.06	11
exonic	YMR207C	chrXIII	680940	680940	C	T	hom	481.06	11
upstream;downstream	YMR256C(dist=174);YMR255W,YMR257C(dist=328)	chrXIII	779301	779301	T	-	het	62.60	21
upstream;downstream	tQ(CUG)M(dist=881);YMR272C(dist=425)	chrXIII	809198	809198	A	G	hom	1244.06	31
upstream;downstream	YMR274C(dist=170);YMR275C(dist=170)	chrXIII	815481	815481	A	-	het	48.60	8
exonic	YMR290W-A	chrXIII	851736	851736	G	-	het	35.60	8
downstream	YMR323W,YMR324C(dist=783)	chrXIII	921419	921419	T	-	het	128.73	7
upstream	YMR326C(dist=539)	chrXIII	924341	924341	G	T	het	143.64	15
exonic	YNL338W	chrXIV	6631	6656	CCACACACCACACCCACACACCCACA	-	het	134.60	8
upstream;downstream	YNL252C(dist=68);YNL251C(dist=234)	chrXIV	172354	172354	-	T	het	30.60	5
exonic	YNL132W	chrXIV	377887	377887	G	T	hom	628.06	15
upstream;downstream	YNL099C(dist=114);YNL098C(dist=205)	chrXIV	439397	439397	-	T	hom	546.03	18
exonic	YNL083W	chrXIV	471767	471767	A	G	hom	383.06	10
downstream	YNL059C,YNL061W(dist=206)	chrXIV	512461	512462	AT	-	het	129.60	13
downstream	YNR009W,YNR010W,YNR011C(dist=101)	chrXIV	644218	644219	TA	-	het	160.60	17
upstream	YNR013C,YNR014W(dist=607)	chrXIV	651858	651858	T	-	het	51.60	5
upstream	YNR029C,YNR030W(dist=195)	chrXIV	678604	678604	A	-	het	30.60	17
intronic	YNR053C	chrXIV	722275	722275	A	-	het	37.60	8
exonic	YOL145C	chrXV	50002	50002	C	T	hom	245.97	6
exonic	YOL145C	chrXV	50010	50010	A	T	hom	78.32	2
exonic	YOL145C	chrXV	50012	50012	C	T	hom	78.32	2
downstream	YOL139C,YOL140W(dist=143)	chrXV	60240	60240	C	T	hom	278.02	7
exonic	YOL128C	chrXV	79297	79297	C	G	hom	119.84	3
exonic	YOL128C	chrXV	79304	79304	A	T	hom	119.84	3
exonic	YOL128C	chrXV	79305	79305	T	A	hom	78.32	2
exonic	YOR043W	chrXV	412193	412193	G	T	het	308.64	12
upstream	YOR228C,YOR229W(dist=143)	chrXV	768266	768266	-	A	het	30.60	4
upstream;downstream	YOR230W(dist=175);YOR229W(dist=813)	chrXV	770625	770625	T	-	het	59.60	12
upstream;downstream	YOR230W(dist=157);YOR229W(dist=831)	chrXV	770643	770643	C	A	het	47.64	13
upstream;downstream	YOR230W(dist=152);YOR229W(dist=836)	chrXV	770648	770648	C	A	het	44.64	14
upstream;downstream	YOR230W(dist=150);YOR229W(dist=838)	chrXV	770650	770650	G	T	het	37.64	13
exonic	YOR231C-A,YOR231W	chrXV	773264	773264	G	C	hom	718.06	18
exonic	YOR264W	chrXV	819206	819206	T	A	het	46.64	10
upstream;downstream	YPL221W,YPL222C-A(dist=586);YPL222W(dist=229)	chrXVI	132457	132457	A	-	het	36.60	10
downstream	YPL206C,YPL207W(dist=256)	chrXVI	162375	162376	TA	-	het	69.60	10
exonic	YPL188W	chrXVI	191944	191944	C	T	hom	788.06	19
upstream;downstream	YPL155C(dist=274);YPL154C(dist=104)	chrXVI	259610	259610	T	-	het	46.60	10
downstream	YPL037C,YPL038W,YPL038W-A(dist=123)	chrXVI	481305	481305	T	-	hom	225.01	9
downstream	YPR015C(dist=386)	chrXVI	589897	589897	T	-	het	32.60	12
upstream;downstream	YPR055W(dist=156);YPR054W(dist=74)	chrXVI	667520	667520	T	G	hom	926.06	23
upstream;downstream	YPR061C,YPR062W(dist=63);YPR063C(dist=63)	chrXVI	677102	677102	A	G	hom	472.06	12
exonic	YPR116W	chrXVI	759400	759400	T	G	hom	902.06	23
exonic	YPR175W	chrXVI	890346	890346	T	A	hom	979.06	24
intergenic	NONE(dist=NONE),NONE(dist=NONE)	chrM	20346	20346	A	-	hom	1736.03	49
intergenic	NONE(dist=NONE),NONE(dist=NONE)	chrM	20934	20934	T	G	hom	2079.06	51
intergenic	NONE(dist=NONE),NONE(dist=NONE)	chrM	33618	33618	-	TC	hom	1110.03	25
intergenic	NONE(dist=NONE),NONE(dist=NONE)	chrM	33743	33743	T	A	hom	1294.06	30
intergenic	NONE(dist=NONE),NONE(dist=NONE)	chrM	39517	39517	G	T	hom	1635.06	39
intergenic	NONE(dist=NONE),NONE(dist=NONE)	chrM	43084	43084	-	T	hom	542.03	19
intergenic	NONE(dist=NONE),NONE(dist=NONE)	chrM	44795	44795	-	T	hom	278.02	10
intergenic	NONE(dist=NONE),NONE(dist=NONE)	chrM	52788	52788	T	C	het	30.64	42
intergenic	NONE(dist=NONE),NONE(dist=NONE)	chrM	73115	73115	G	-	hom	113.10	4
intergenic	NONE(dist=NONE),NONE(dist=NONE)	chrM	82507	82507	T	A	hom	948.06	22
intergenic	NONE(dist=NONE),NONE(dist=NONE)	NC_001398.1	5583	5583	G	A	hom	2032.06	48
