downstream	YAL067C(dist=499)	chrI	6736	6736	-	AA	het	323.02	19
upstream;downstream	YAL065C(dist=669);YAL064C-A,YAL064W-B(dist=743)	chrI	12620	12620	T	C	het	173.64	44
upstream;downstream	YAL065C(dist=813);YAL064C-A,YAL064W-B(dist=599)	chrI	12764	12764	T	C	het	109.64	48
intergenic	YAL064C-A(dist=3121),YAL064W(dist=4702)	chrI	16864	16864	T	-	het	136.60	44
downstream	YAL063C(dist=288)	chrI	23712	23712	-	A	het	35.60	9
exonic	YAL063C	chrI	25340	25340	C	A	hom	198.96	5
upstream	YAL062W(dist=443)	chrI	31123	31124	AT	-	het	34.60	33
upstream;downstream	YAL038W(dist=302);YAL037C-B(dist=302)	chrI	71484	71484	A	T	het	30.64	38
upstream;downstream	YAL025C(dist=136);YAL024C(dist=284)	chrI	101281	101281	-	A	het	85.60	19
downstream	YAL015C,YAL016W(dist=23)	chrI	126880	126880	-	T	het	644.02	25
downstream	YAL015C,YAL016W(dist=23)	chrI	126880	126880	-	TT	het	644.02	25
exonic	YAL004W,YAL005C	chrI	141135	141135	A	T	hom	742.06	17
intronic	YAL003W	chrI	142299	142299	T	-	het	31.60	43
upstream	YAR027W,tS(AGA)A(dist=382)	chrI	183388	183388	C	-	hom	1598.03	43
downstream	YAR033W(dist=70)	chrI	188881	188881	G	C	het	662.64	56
downstream	YAR033W(dist=128)	chrI	188939	188939	A	G	het	939.64	56
upstream;downstream	YAR035W(dist=711);YAR033W(dist=671)	chrI	189482	189482	T	A	het	107.64	66
intergenic	YAR042W(dist=3626),YAR047C(dist=1656)	chrI	199811	199811	T	G	hom	2012.06	46
intergenic	YAR042W(dist=3724),YAR047C(dist=1558)	chrI	199909	199909	T	-	het	69.60	26
intergenic	YAR053W(dist=2155),YAR060C(dist=6339)	chrI	210818	210818	A	T	hom	1021.06	23
intergenic	YAR053W(dist=2356),YAR060C(dist=6138)	chrI	211019	211019	T	C	hom	1487.06	35
upstream	YAR069C,YAR070C,YAR071W(dist=379)	chrI	225081	225081	A	-	het	39.60	31
upstream	YAR069C,YAR070C,YAR071W(dist=362)	chrI	225098	225098	A	G	het	110.64	35
upstream;downstream	YAR073W(dist=827);YAR071W(dist=52)	chrI	226915	226915	T	-	het	106.60	44
downstream	YBL109W(dist=315)	chrII	6440	6440	G	C	hom	63.32	2
upstream;downstream	YBL107W-A,tL(UAA)B1(dist=246);YBL107C,YBL108W(dist=246)	chrII	9022	9022	-	A	het	239.60	39
exonic	YBL105C	chrII	15101	15101	T	G	hom	1884.06	43
exonic	YBL105C	chrII	15510	15510	G	T	hom	2230.06	50
exonic	YBL105C	chrII	15518	15518	A	G	hom	2229.06	50
exonic	YBL105C	chrII	16380	16380	C	T	hom	2535.06	57
exonic	YBL105C	chrII	16392	16392	A	G	hom	2654.06	60
ncRNA_exonic	YBL100W-A,YBL100W-B	chrII	30012	30012	C	T	hom	2545.06	57
ncRNA_exonic	YBL100W-A,YBL100W-B	chrII	30050	30050	A	G	hom	1264.06	29
ncRNA_exonic	YBL100W-A,YBL100W-B	chrII	30754	30754	G	A	hom	99.14	4
ncRNA_exonic	YBL100W-A,YBL100W-B	chrII	30848	30848	C	G	hom	570.06	13
upstream;downstream	YBL095W(dist=69);YBL094C,YBL096C,YBL097W(dist=69)	chrII	43105	43105	T	-	het	33.60	23
upstream;downstream	YBL088C(dist=373);YBL087C(dist=67)	chrII	59755	59755	T	C	hom	1583.06	36
exonic	YBL067C	chrII	95101	95101	C	G	het	46.64	56
upstream;downstream	YBL040C(dist=997);YBL039C,YBL039W-B(dist=124)	chrII	143865	143865	A	-	het	61.60	27
upstream;downstream	YBL027W,YBL028C(dist=445);YBL029W(dist=714)	chrII	167978	167978	-	A	het	420.60	30
downstream	YBR016W,YBR017C(dist=89)	chrII	270858	270858	T	-	het	44.60	48
upstream;downstream	YBR028C(dist=124);YBR029C(dist=243)	chrII	296126	296126	T	-	het	145.60	24
exonic	YBR041W	chrII	320223	320223	T	A	het	52.64	36
exonic	YBR056W	chrII	349105	349105	A	T	het	43.64	37
exonic	YBR073W	chrII	383176	383176	-	G	hom	1198.03	34
exonic	YBR091C	chrII	427482	427482	C	G	het	91.64	48
upstream	YBR117C,YBR118W(dist=580)	chrII	477090	477091	TA	-	het	52.60	40
exonic	YBR123C	chrII	484779	484779	C	G	het	102.64	33
upstream;downstream	YBR127C(dist=129);YBR128C(dist=130)	chrII	492951	492951	A	-	het	92.60	25
downstream	YBR131W,YBR132C(dist=114)	chrII	499537	499538	AA	-	het	55.60	19
exonic	YBR140C	chrII	522610	522610	C	G	het	37.64	43
exonic	YBR140C	chrII	522614	522614	C	G	het	37.64	43
upstream;downstream	YBR160W(dist=314);YBR159W(dist=35)	chrII	559763	559764	AT	-	het	69.60	33
upstream;downstream	YBR166C(dist=128);YBR167C(dist=140)	chrII	571328	571328	-	A	het	89.60	31
upstream;downstream	YBR195C(dist=110);YBR196C(dist=244)	chrII	611992	611992	A	T	het	72.64	40
downstream	YBR210W,YBR211C,tE(UUC)B(dist=45)	chrII	646112	646113	AT	-	het	105.60	23
upstream;downstream	YBR213W(dist=119);YBR212W(dist=344)	chrII	650248	650249	AC	-	het	48.60	45
exonic	YBR218C	chrII	660456	660456	A	G	het	353.64	57
exonic	YBR232C,YBR233W	chrII	683572	683572	G	C	het	185.64	55
upstream;downstream	YBR238C(dist=773);YBR239C(dist=279)	chrII	698075	698075	-	A	het	99.60	23
upstream;downstream	YBR239C(dist=226);YBR240C(dist=321)	chrII	700169	700169	-	T	het	65.60	33
upstream;downstream	YBR255W(dist=73);YBR252W,YBR253W,YBR254C(dist=73)	chrII	723663	723663	-	A	het	715.60	45
upstream;downstream	YBR275C(dist=57);YBR276C(dist=456)	chrII	757163	757164	AT	-	het	109.60	37
upstream;downstream	YBR286W(dist=30);YBR285W(dist=314)	chrII	774670	774670	A	-	het	42.60	33
upstream;downstream	YBR300C(dist=698);YBR301W,YBR302C(dist=545)	chrII	809795	809795	T	-	het	465.61	32
upstream	YCL073C(dist=28)	chrIII	8354	8354	T	-	het	79.60	47
upstream	YCL073C(dist=250)	chrIII	8576	8576	A	-	het	93.60	36
upstream	YCL069W,YCL073C(dist=525)	chrIII	9181	9181	-	T	het	86.60	51
upstream;downstream	YCL055W,YCL056C(dist=271);YCL057W(dist=752)	chrIII	27658	27658	-	A	het	195.60	29
upstream;downstream	YCL048W(dist=159);YCL048W-A(dist=279)	chrIII	42006	42006	A	-	het	104.60	34
upstream;downstream	YCL019W,YCL020W(dist=322);YCL021W-A(dist=783)	chrIII	84780	84780	A	T	hom	973.06	22
upstream;downstream	YCL012C(dist=89);YCL011C,YCL014W(dist=198)	chrIII	101877	101877	T	-	het	37.60	28
upstream	YCR015C,YCR016W,snR33,tG(GCC)C(dist=503)	chrIII	143131	143131	T	C	hom	2066.06	48
upstream;downstream	YCR024C(dist=139);YCR024C-A,YCR024C-B(dist=238)	chrIII	162361	162361	T	C	hom	1550.06	36
upstream;downstream	YCR024C(dist=174);YCR024C-A,YCR024C-B(dist=203)	chrIII	162396	162396	G	C	hom	1607.06	37
exonic	YCR024C-B	chrIII	162640	162640	T	G	hom	1870.06	43
exonic	YCR024C-B	chrIII	162694	162694	G	A	hom	2000.06	45
exonic	YCR024C-B	chrIII	162713	162713	A	-	hom	1075.03	38
exonic	YCR024C-A	chrIII	163059	163059	T	C	hom	2161.06	49
upstream;downstream	YCR024C,YCR024C-A,YCR024C-B(dist=96);YCR025C,YCR026C(dist=283)	chrIII	163163	163163	-	A	hom	744.03	29
upstream;downstream	YCR024C,YCR024C-A,YCR024C-B(dist=125);YCR025C,YCR026C(dist=254)	chrIII	163192	163192	-	T	hom	860.03	26
upstream;downstream	YCR047C,YCR048W(dist=149);YCR047W-A,YCR049C(dist=149)	chrIII	211722	211722	-	A	het	32.60	36
upstream;downstream	YCR066W(dist=495);YCR065W(dist=1)	chrIII	231005	231005	-	T	het	119.60	27
exonic	YCR067C	chrIII	234894	234896	AAG	-	het	47.60	39
upstream;downstream	YCR072C(dist=96);YCR073C(dist=140)	chrIII	242448	242448	T	-	het	64.60	34
upstream;downstream	YCR075W-A(dist=51);YCR073W-A,YCR075C(dist=51)	chrIII	247981	247982	TA	-	het	73.60	44
downstream	YCR082W,YCR083W,YCR084C(dist=284)	chrIII	260026	260027	TA	-	het	57.60	27
upstream;downstream	YCR095C(dist=820);YCR095W-A(dist=281)	chrIII	290078	290078	C	G	het	90.64	66
downstream	YDL205C,YDL206W(dist=79)	chrIV	92683	92683	A	-	het	119.02	19
exonic	YDL197C	chrIV	105479	105479	C	G	het	49.64	47
exonic	YDL196W	chrIV	106908	106908	T	-	het	34.60	48
upstream;downstream	YDL180W(dist=439);YDL181W,YDL182W(dist=21)	chrIV	135457	135457	T	-	het	36.60	27
upstream;downstream	YDL160C-A(dist=284);YDL160C,YDL161W(dist=518)	chrIV	169892	169892	A	-	het	45.59	24
exonic	YDL154W	chrIV	178349	178349	C	G	het	123.64	52
upstream	YDL138W,YDL139C(dist=910)	chrIV	212441	212441	T	-	het	47.60	31
downstream	YDL104C,YDL105W(dist=22)	chrIV	273630	273631	TT	-	het	560.02	26
downstream	YDL104C,YDL105W(dist=22)	chrIV	273631	273631	T	-	het	560.02	26
exonic	YDL102W	chrIV	278929	278929	T	A	het	58.64	47
downstream	YDL065C,YDL066W(dist=42)	chrIV	336207	336207	T	-	het	100.60	26
downstream	YDL059C,YDL060W(dist=233)	chrIV	344004	344004	-	TA	het	174.60	12
upstream;downstream	YDL028C(dist=220);YDL027C(dist=184)	chrIV	403511	403511	-	T	hom	911.03	33
downstream	YDL007C-A(dist=369)	chrIV	436198	436198	-	T	het	31.60	32
upstream;downstream	YDR017C(dist=206);YDR018C(dist=197)	chrIV	482473	482473	A	-	het	74.60	22
upstream;downstream	YDR034C-C,YDR034C-D(dist=544);YDR034C-A,tL(UAA)D(dist=616)	chrIV	519900	519900	T	-	het	99.60	22
upstream	YDR040C(dist=267)	chrIV	538734	538735	TA	-	het	31.60	9
upstream;downstream	YDR069C(dist=121);YDR070C,YDR071C(dist=258)	chrIV	587840	587840	T	-	het	57.60	22
upstream;downstream	YDR083W(dist=114);YDR082W(dist=34)	chrIV	611959	611959	C	G	het	110.64	41
upstream	YDR091C(dist=121)	chrIV	628655	628655	T	-	het	50.60	18
exonic	YDR113C	chrIV	681409	681409	A	T	het	63.64	34
exonic	YDR113C	chrIV	681410	681410	C	G	het	247.64	36
upstream;downstream	YDR119W(dist=165);YDR118W,YDR118W-A(dist=178)	chrIV	688062	688062	-	TT	hom	386.02	12
exonic	YDR164C	chrIV	783598	783598	G	A	hom	1599.06	36
upstream;downstream	YDR178W(dist=419);YDR176W,YDR177W(dist=6)	chrIV	817531	817531	-	A	het	484.60	27
exonic	YDR206W	chrIV	864219	864219	A	G	hom	886.06	21
upstream;downstream	YDR210C-C,YDR210C-D,YDR211W(dist=154);tI(UAU)D(dist=80)	chrIV	884573	884573	T	-	het	31.60	21
upstream;downstream	YDR222W(dist=326);YDR221W(dist=290)	chrIV	909728	909728	T	-	het	32.60	20
upstream	YDR233C,YDR234W(dist=163)	chrIV	930965	930966	AT	-	het	48.60	29
downstream	YDR254W,YDR255C(dist=36)	chrIV	966521	966521	A	-	het	57.60	21
ncRNA_exonic	YDR261W-B	chrIV	986349	986349	-	G	hom	391.01	9
ncRNA_exonic	YDR261W-B	chrIV	986350	986350	A	T	hom	391.05	9
exonic	YDR270W	chrIV	1007254	1007254	C	G	het	267.64	38
exonic	YDR270W	chrIV	1007255	1007255	C	G	het	122.64	39
upstream	YDR277C(dist=287)	chrIV	1015989	1015989	-	A	het	34.60	27
upstream	YDR310C,YDR311W(dist=380)	chrIV	1084685	1084685	-	A	het	65.60	26
exonic	YDR320W-B	chrIV	1108600	1108600	-	A	het	31.60	26
exonic	YDR340W	chrIV	1150910	1150910	-	G	hom	556.03	16
upstream	YDR350C,YDR351W(dist=336)	chrIV	1178330	1178330	-	T	het	87.60	31
upstream;downstream	YDR381C-A,YDR382W(dist=459);YDR383C(dist=459)	chrIV	1239032	1239033	AT	-	het	65.60	9
exonic	YDR389W	chrIV	1253397	1253397	T	C	hom	1858.06	42
ncRNA_exonic	tS(AGA)D3	chrIV	1305681	1305681	G	-	hom	548.03	15
exonic	YDR430C	chrIV	1328370	1328370	A	T	het	36.64	46
exonic	YDR471W	chrIV	1402305	1402305	C	T	hom	1600.06	36
exonic	YDR490C	chrIV	1433710	1433710	A	T	hom	2145.06	48
upstream	YDR500C,YDR501W(dist=93)	chrIV	1451260	1451260	T	-	het	110.60	36
upstream;downstream	YDR507C(dist=633);YDR508C(dist=34)	chrIV	1466419	1466419	T	-	het	95.60	30
downstream	YDR515W,YDR516C(dist=189)	chrIV	1474785	1474785	T	-	het	49.60	22
intergenic	YDR539W(dist=1430),YDR540C(dist=2101)	chrIV	1515035	1515035	A	-	hom	1162.03	47
downstream	YDR541C(dist=716)	chrIV	1518948	1518948	-	T	het	759.60	42
upstream;downstream	YDR543C(dist=41);YDR544C(dist=121)	chrIV	1524974	1524974	A	G	hom	3408.06	78
exonic	YDR544C	chrIV	1525313	1525313	T	G	hom	1075.06	25
downstream	YEL072W(dist=310)	chrV	14725	14725	A	-	het	33.60	39
upstream;downstream	YEL064C(dist=222);YEL063C(dist=232)	chrV	31461	31462	AT	-	het	129.60	37
upstream	YEL062W,YEL063C(dist=931)	chrV	33476	33476	T	-	het	42.60	42
downstream	YEL061C,YEL062W(dist=245)	chrV	36290	36290	T	-	het	67.60	31
downstream	YEL055C,YEL056W(dist=87)	chrV	48384	48384	T	C	hom	2846.06	65
upstream;downstream	YEL048C(dist=127);YEL047C(dist=91)	chrV	65294	65294	A	-	het	63.60	18
downstream	YEL037C,YEL038W(dist=192)	chrV	81213	81215	TTA	-	het	37.60	30
exonic	YEL033W	chrV	86489	86490	AA	-	het	40.60	20
upstream;downstream	YEL027W(dist=195);tM(CAU)E(dist=370)	chrV	100574	100574	A	-	het	70.60	22
upstream;downstream	YEL017W,YEL018C-A(dist=70);YEL017C-A,YEL018W(dist=70)	chrV	122728	122728	-	A	het	102.60	30
exonic	YER001W	chrV	154531	154531	T	A	hom	2145.06	50
intronic	YER003C	chrV	159028	159028	A	-	het	115.60	39
upstream;downstream	YER008C(dist=781);YER009W,YER010C(dist=34)	chrV	172599	172600	AT	-	het	35.60	36
exonic	YER032W	chrV	217692	217692	A	-	het	111.60	34
upstream;downstream	YER046W-A(dist=34);YER046W,YER047C(dist=34)	chrV	243666	243666	A	-	het	49.60	37
downstream	YER051W,YER052C(dist=70)	chrV	256304	256305	TA	-	het	122.60	27
upstream;downstream	YER053C-A(dist=418);YER054C(dist=588)	chrV	261464	261464	-	A	het	243.60	24
upstream	YER056C(dist=222)	chrV	268335	268335	-	A	het	46.60	29
upstream;downstream	YER059W(dist=65);YER058W(dist=468)	chrV	272559	272559	T	-	hom	873.03	39
exonic	YER088C-A,YER088W-B	chrV	335941	335941	A	T	het	38.64	45
exonic	YER096W	chrV	352394	352394	A	G	hom	1722.06	39
downstream	YER110C(dist=62)	chrV	378700	378700	G	C	het	67.64	30
downstream	YER110C(dist=61)	chrV	378701	378701	G	C	het	67.64	30
upstream;downstream	YER110C(dist=195);YER111C(dist=297)	chrV	382298	382298	-	T	het	110.60	20
upstream	YER111C(dist=268)	chrV	386144	386144	A	-	het	48.60	37
upstream	YER122C,YER123W(dist=325)	chrV	404488	404488	-	T	het	61.60	37
upstream	YER163C(dist=149)	chrV	503931	503931	A	-	het	38.60	50
upstream;downstream	YER167W(dist=687);YER166W(dist=70)	chrV	517529	517529	T	C	hom	3007.06	69
downstream	YER167W,YER168C(dist=248)	chrV	520781	520781	-	A	het	75.60	27
downstream	YFL062W(dist=740)	chrVI	8305	8305	A	-	het	42.60	16
upstream;downstream	YFL059W,YFL060C(dist=294);YFL061W(dist=847)	chrVI	11069	11069	T	-	het	569.60	52
upstream;downstream	YFL058W(dist=513);YFL059W(dist=157)	chrVI	12416	12416	T	A	het	1473.64	88
upstream	YFL031W,YFL032W,YFL033C(dist=386)	chrVI	74486	74486	A	-	het	138.60	55
downstream	YFL029C,YFL030W(dist=43)	chrVI	78011	78012	AT	-	het	38.60	32
downstream	YFL021W(dist=366)	chrVI	97864	97864	-	TT	hom	911.03	26
upstream;downstream	YFL014W,YFL015W-A,YFL016C(dist=138);YFL015C(dist=138)	chrVI	106277	106277	-	TT	hom	1041.06	32
ncRNA_exonic	YFL002W-A	chrVI	142828	142828	G	C	het	40.64	4
ncRNA_exonic	YFL002W-A	chrVI	142831	142831	G	C	hom	136.14	4
ncRNA_exonic	YFL002W-A	chrVI	142834	142834	T	A	het	70.64	4
ncRNA_exonic	YFL002W-A	chrVI	142836	142836	C	A	het	70.64	4
downstream	YFR004W,YFR005C(dist=77)	chrVI	154450	154450	G	C	het	123.64	34
downstream	YFR004W,YFR005C(dist=76)	chrVI	154451	154451	G	C	het	123.64	34
upstream;downstream	YFR012W-A(dist=311);YFR012W(dist=417)	chrVI	168913	168913	T	A	het	32.64	59
exonic	YFR036W-A	chrVI	227479	227479	T	-	het	108.60	31
exonic	YFR047C	chrVI	245165	245165	-	T	het	39.60	55
upstream	YGL259W(dist=319)	chrVII	8151	8151	-	A	hom	135.10	4
upstream;downstream	YGL194C-A(dist=352);YGL194C,YGL195W(dist=55)	chrVII	140313	140313	-	A	het	50.60	21
downstream	YGL190C,YGL191W(dist=306)	chrVII	145503	145503	G	C	het	83.64	31
upstream;downstream	YGL188C,YGL188C-A(dist=115);YGL187C(dist=73)	chrVII	149631	149631	-	A	het	49.60	44
upstream;downstream	YGL185C(dist=274);YGL184C(dist=35)	chrVII	154580	154580	A	-	het	49.60	26
upstream	YGL177W,YGL178W(dist=101)	chrVII	167251	167251	A	-	het	86.60	27
exonic	YGL177W	chrVII	167622	167622	-	A	het	31.60	16
upstream;downstream	YGL125W(dist=227);YGL126W(dist=153)	chrVII	272292	272293	AT	-	het	131.60	37
upstream;downstream	YGL123C-A(dist=399);YGL122C,YGL123W(dist=166)	chrVII	278780	278780	T	-	het	42.60	26
exonic	YGL062W	chrVII	386978	386978	C	G	hom	841.06	19
exonic	YGL062W	chrVII	386979	386979	G	C	hom	841.06	19
upstream	YGL055W,YGL056C(dist=793)	chrVII	397835	397835	A	-	het	160.60	20
downstream	YGL054C,YGL055W,tE(UUC)G2(dist=321)	chrVII	400550	400550	-	T	het	124.60	17
upstream;downstream	tR(UCU)G1(dist=996);YGL051W,YGL052W(dist=83)	chrVII	404474	404474	-	G	hom	172.92	5
upstream;downstream	YGL050W,tR(UCU)G1(dist=535);YGL051W(dist=544)	chrVII	404935	404935	C	G	hom	706.06	16
upstream;downstream	YGL050W,tR(UCU)G1(dist=534);YGL051W(dist=545)	chrVII	404936	404936	G	C	hom	706.06	16
upstream;downstream	YGL050W,tR(UCU)G1(dist=384);YGL051W(dist=695)	chrVII	405086	405086	G	-	hom	473.02	13
exonic	YGL013C	chrVII	469992	469992	G	T	hom	1695.06	39
upstream;downstream	YGL001C(dist=227);YGR001C(dist=404)	chrVII	496729	496729	-	A	hom	440.03	18
upstream;downstream	YGR004W(dist=174);YGR003W(dist=398)	chrVII	502764	502764	-	T	het	49.60	25
intronic	YGR034W	chrVII	555982	555983	AA	-	het	39.60	10
downstream	YGR044C(dist=460)	chrVII	582530	582530	-	A	het	37.60	15
exonic	YGR055W	chrVII	600068	600068	C	G	het	90.64	41
upstream;downstream	YGR077C(dist=161);YGR078C(dist=98)	chrVII	639674	639674	A	-	het	71.60	18
upstream;downstream	YGR085C(dist=648);YGR086C(dist=43)	chrVII	649555	649555	-	T	het	36.60	29
upstream;downstream	YGR097W(dist=625);YGR096W(dist=505)	chrVII	678070	678070	-	T	het	57.60	24
upstream;downstream	YGR106C,tL(GAG)G(dist=674);tK(UUU)G2(dist=674)	chrVII	700001	700001	T	-	het	125.60	23
upstream;downstream	YGR111W(dist=111);YGR110W(dist=671)	chrVII	715717	715717	A	-	het	33.60	34
upstream	YGR121C,YGR121W-A,YGR122W(dist=302)	chrVII	733110	733110	T	-	het	167.60	32
upstream;downstream	YGR127W(dist=81);YGR126W(dist=190)	chrVII	746717	746717	G	C	het	65.64	35
upstream;downstream	YGR159C(dist=210);YGR160W,YGR161C(dist=763)	chrVII	807866	807866	A	-	het	38.60	18
downstream	YGR170W,YGR171C(dist=223)	chrVII	840601	840601	A	-	het	94.60	36
exonic	YGR188C	chrVII	872555	872555	G	C	het	41.64	47
upstream;downstream	YGR204C-A,YGR206W(dist=320);YGR205W,YGR207C(dist=320)	chrVII	910112	910112	-	T	het	85.60	19
exonic	YGR221C	chrVII	938048	938048	A	T	het	43.64	46
upstream	YGR234W(dist=123)	chrVII	959780	959781	AT	-	het	67.60	34
upstream;downstream	YGR248W(dist=249);YGR247W(dist=38)	chrVII	985723	985723	T	-	het	91.60	32
upstream;downstream	YGR255C,YGR256W(dist=115);tT(UGU)G2(dist=221)	chrVII	1004508	1004509	AT	-	het	33.60	34
exonic	YGR257C	chrVII	1006275	1006275	G	-	hom	2011.03	45
exonic	YGR257C	chrVII	1006279	1006279	-	C	hom	2011.03	45
upstream	YGR258C(dist=132)	chrVII	1010898	1010898	T	-	het	59.60	40
upstream	YGR258C(dist=223)	chrVII	1010989	1010989	-	A	het	39.60	41
upstream	YGR286C(dist=625)	chrVII	1065565	1065565	G	C	het	83.64	55
upstream;downstream	YHL050W-A(dist=351);YHL050C(dist=351)	chrVIII	94	94	A	-	het	68.60	58
upstream;downstream	YHL050W-A(dist=307);YHL050C(dist=307)	chrVIII	138	138	A	G	het	123.64	28
intronic	YHL050C	chrVIII	2292	2292	-	C	het	433.60	26
upstream;downstream	YHL048W(dist=107);YHL048C-A(dist=107)	chrVIII	5556	5556	C	T	het	529.64	76
upstream;downstream	YHL045W(dist=57);YHL046C(dist=57)	chrVIII	11866	11866	T	-	het	47.60	56
exonic	YHL041W	chrVIII	17534	17534	-	T	hom	1128.03	52
upstream;downstream	YHL027W(dist=130);YHL028W(dist=401)	chrVIII	50981	50981	T	-	het	116.60	70
downstream	YHL023C,YHL024W(dist=222)	chrVIII	58901	58901	T	-	het	58.60	48
downstream	YHL014C,YHL015W(dist=119)	chrVIII	75977	75978	AT	-	het	70.60	30
upstream;downstream	YHL011C(dist=243);YHL010C(dist=105)	chrVIII	81859	81859	A	-	het	126.60	37
upstream	YHL009C,YHL009W-A,YHL009W-B,tV(AAC)H(dist=399)	chrVIII	85509	85510	TA	-	hom	817.03	20
upstream;downstream	YHR003C(dist=214);YHR004C(dist=222)	chrVIII	111531	111532	TA	-	het	38.60	31
upstream	YHR009C,YHR010W(dist=688)	chrVIII	125833	125833	A	-	het	70.60	44
upstream	YHR009C,YHR010W(dist=370)	chrVIII	126151	126151	T	-	het	34.60	52
upstream;downstream	YHR022C,YHR023W(dist=302);YHR022C-A(dist=302)	chrVIII	150915	150915	G	C	het	42.64	62
exonic	YHR029C	chrVIII	168456	168456	C	G	het	87.64	63
downstream	YHR033W,YHR034C(dist=119)	chrVIII	176846	176846	A	-	het	163.60	41
upstream;downstream	YHR039C,YHR040W(dist=143);YHR039C-A(dist=143)	chrVIII	187030	187030	A	-	het	77.58	41
upstream;downstream	RUF5-2,YHR054C,YHR054W-A(dist=150);YHR055C,YHR056C(dist=150)	chrVIII	214257	214257	T	-	het	184.60	91
upstream	YHR065C,YHR066W(dist=135)	chrVIII	229200	229200	A	-	het	30.60	33
downstream	YHR071W,tF(GAA)H1(dist=112)	chrVIII	237736	237736	T	-	het	63.60	41
downstream	YHR088W,YHR089C(dist=111)	chrVIII	282570	282570	T	-	het	76.60	55
exonic	YHR095W	chrVIII	293272	293272	-	A	het	39.60	24
upstream;downstream	YHR132C(dist=750);YHR132W-A,YHR133C(dist=177)	chrVIII	370544	370545	AT	-	het	39.60	43
upstream;downstream	YHR143W-A(dist=142);YHR143W,YHR144C(dist=142)	chrVIII	387091	387091	T	-	het	48.59	32
exonic	YHR158C	chrVIII	417054	417054	G	A	hom	2365.06	54
upstream;downstream	YHR185C(dist=210);YHR186C,tV(CAC)H(dist=156)	chrVIII	475550	475550	A	-	het	45.60	38
upstream;downstream	YHR185C,tV(CAC)H(dist=154);YHR186C(dist=66)	chrVIII	475932	475933	TA	-	hom	588.99	19
upstream;downstream	YHR193C,YHR194W(dist=61);YHR192W,YHR193C-A(dist=61)	chrVIII	488592	488592	T	G	hom	3296.06	75
exonic	YHR201C	chrVIII	499958	499958	C	T	hom	3360.06	76
upstream;downstream	YHR205W(dist=562);YHR204W(dist=92)	chrVIII	508801	508801	A	-	het	57.60	35
exonic	YHR205W	chrVIII	511255	511255	C	T	hom	2653.06	60
upstream	YHR211W(dist=945)	chrVIII	524447	524447	C	G	hom	2729.06	63
intergenic	YHR211W(dist=4073),YHR212C(dist=5067)	chrVIII	532692	532692	C	A	het	228.64	101
exonic	YHR217C	chrVIII	556650	556650	C	T	het	316.64	105
upstream;downstream	YHR219C-A(dist=307);YHR219W(dist=307)	chrVIII	562354	562354	C	T	hom	121.84	3
upstream;downstream	YIL161W(dist=60);YIL160C,YIL162W(dist=60)	chrIX	39373	39373	-	A	hom	803.17	35
exonic	YIL159W	chrIX	45875	45875	G	C	het	40.64	59
downstream	YIL151C,YIL152W,YIL153W(dist=61)	chrIX	57277	57277	-	A	het	669.98	46
exonic	YIL130W	chrIX	105433	105433	-	AAT	hom	1378.03	31
upstream;downstream	YIL115W-A(dist=149);YIL115C,YIL116W(dist=149)	chrIX	144118	144119	TA	-	het	76.60	19
downstream	YIL107C,YIL108W(dist=32)	chrIX	163246	163246	T	-	het	33.60	10
exonic	YIL105C	chrIX	168640	168640	C	G	het	91.64	24
upstream	YIL082W,YIL082W-A,YIL083C(dist=853)	chrIX	204782	204782	A	-	het	126.60	33
upstream;downstream	YIL064W,YIL066C(dist=276);YIL065C(dist=276)	chrIX	241032	241032	-	A	het	143.60	24
upstream;downstream	YIL058W,YIL060W,YIL061C(dist=429);YIL059C(dist=429)	chrIX	245963	245963	T	-	het	292.02	24
upstream	YIL054W,YIL055C(dist=539)	chrIX	254004	254004	A	-	hom	737.02	38
upstream;downstream	YIL034C(dist=105);YIL033C(dist=225)	chrIX	290194	290194	A	-	het	114.60	33
exonic	YIL017C	chrIX	318694	318694	T	A	hom	1921.06	44
upstream;downstream	YIL011W(dist=99);YIL012W(dist=276)	chrIX	333628	333628	C	G	het	139.64	48
upstream	YIL009W(dist=119)	chrIX	339225	339225	-	T	het	88.60	17
exonic	YIR004W	chrIX	364367	364367	G	C	het	114.64	54
upstream	YIR006C,YIR007W,tE(UUC)I(dist=221)	chrIX	370196	370196	T	-	het	86.60	42
exonic	YIR018C-A	chrIX	385640	385640	-	T	het	34.60	49
intergenic	YIR018C-A(dist=1442),YIR019C(dist=2429)	chrIX	387143	387143	-	AA	het	37.60	10
upstream	YIR039C(dist=263)	chrIX	432374	432374	C	T	het	66.64	65
upstream;downstream	YJL209W,YJL211C(dist=179);YJL210W(dist=92)	chrX	37826	37826	T	-	het	41.60	58
upstream	YJL198W,YJL199C(dist=160)	chrX	60684	60684	T	G	het	156.64	29
upstream	YJL198W,YJL199C(dist=147)	chrX	60697	60697	G	T	het	105.64	27
upstream;downstream	YJL188C(dist=53);YJL187C,YJL189W(dist=239)	chrX	76563	76564	AT	-	het	112.60	31
upstream	YJL172W,YJL173C(dist=259)	chrX	97478	97478	G	A	hom	2496.06	56
upstream;downstream	YJL163C(dist=141);YJL162C(dist=404)	chrX	113474	113474	-	T	het	32.60	37
upstream;downstream	YJL154C(dist=177);YJL153C(dist=220)	chrX	134112	134112	-	A	het	54.60	24
upstream;downstream	YJL125C(dist=312);YJL124C(dist=135)	chrX	186991	186991	C	G	het	159.64	44
upstream;downstream	YJL125C(dist=313);YJL124C(dist=134)	chrX	186992	186992	C	G	het	54.64	45
upstream	YJL115W(dist=203)	chrX	196084	196084	T	-	het	141.60	34
ncRNA_exonic	YJL113W	chrX	199170	199170	A	C	hom	118.84	3
ncRNA_exonic	YJL113W	chrX	200219	200219	A	G	hom	113.14	4
upstream	YJL089W,YJL090C(dist=53)	chrX	265873	265873	T	-	het	74.60	27
exonic	YJL088W	chrX	269485	269485	A	T	het	36.64	33
upstream;downstream	YJL050W(dist=173);YJL051W(dist=94)	chrX	342349	342349	T	-	het	154.60	34
downstream	YJL044C,YJL045W(dist=87)	chrX	358213	358213	T	-	het	102.60	22
upstream;downstream	YJL031C(dist=822);YJL029C,YJL030W(dist=125)	chrX	388260	388260	-	A	het	67.60	24
upstream;downstream	YJL025W,YJL026C-A(dist=143);YJL026W(dist=221)	chrX	393824	393824	A	-	het	64.60	24
upstream;downstream	YJL005W,YJL006C(dist=258);tL(UAA)J(dist=258)	chrX	424173	424174	AT	-	het	105.60	21
downstream	YJR015W,YJR016C(dist=40)	chrX	464411	464411	A	T	het	56.64	47
exonic	YJR023C	chrX	470131	470133	TAA	-	hom	315	8
upstream;downstream	YJR023C,YJR024C(dist=84);YJR022W,YJR025C(dist=90)	chrX	471048	471048	A	-	het	31.60	40
upstream;downstream	YJR033C,YJR035W(dist=50);YJR034W(dist=295)	chrX	497304	497305	AT	-	het	56.60	26
upstream;downstream	YJR044C(dist=71);YJR045C(dist=381)	chrX	519256	519257	GT	-	het	51.60	18
upstream	YJR047C,YJR048W(dist=632)	chrX	525703	525703	A	-	het	85.60	22
upstream	YJR047C,YJR048W(dist=552)	chrX	525783	525783	A	-	het	40.59	13
upstream;downstream	YJR113C,YJR115W(dist=743);YJR114W(dist=148)	chrX	639199	639199	T	-	het	61.60	29
exonic	YJR115W	chrX	639991	639992	AC	-	het	82.60	38
upstream;downstream	YJR116W(dist=41);YJR115W(dist=333)	chrX	640784	640784	-	A	hom	907.03	36
upstream	YJR130C,YJR131W(dist=418)	chrX	667225	667226	TA	-	het	198.60	43
exonic	YJR160C	chrX	738075	738075	G	T	het	636.64	66
exonic	YKL225W	chrXI	457	457	-	A	hom	2692.03	67
intergenic	YKL218C(dist=2669),YKL217W(dist=1226)	chrXI	21008	21008	C	T	het	1368.64	68
upstream	YKL217W(dist=192)	chrXI	22041	22042	AA	-	het	68.59	26
upstream;downstream	YKL201C(dist=308);YKL198C(dist=458)	chrXI	67774	67774	T	-	het	54.60	33
exonic	YKL198C	chrXI	68454	68454	-	CC	hom	299.98	7
upstream	YKL165C-A,YKL166C(dist=81)	chrXI	136104	136105	AT	-	het	90.60	26
downstream	YKL063C,YKL064W(dist=191)	chrXI	320824	320824	T	-	het	115.60	29
exonic	YKL036C	chrXI	369769	369769	G	C	het	43.64	43
upstream	YKL028W,YKL029C(dist=655)	chrXI	385103	385103	-	T	het	158.02	10
upstream	YKL028W,YKL029C(dist=655)	chrXI	385103	385103	-	TT	het	158.02	10
exonic	YKR005C	chrXI	448908	448908	A	T	het	294.64	50
exonic	YKR005C	chrXI	448909	448909	C	G	het	355.64	50
upstream;downstream	YKR011C,YKR013W(dist=478);YKR012C(dist=478)	chrXI	463261	463261	-	T	het	67.60	33
downstream	YKR013W,YKR014C(dist=195)	chrXI	465172	465172	-	TA	het	466.02	12
downstream	YKR013W,YKR014C(dist=195)	chrXI	465172	465172	-	TATA	het	466.02	12
exonic	YKR040C	chrXI	518112	518113	TT	-	het	72.60	9
upstream;downstream	YKR045C(dist=67);YKR044W,YKR046C(dist=187)	chrXI	524036	524036	T	-	het	56.60	23
downstream	YKR093W,YKR094C(dist=438)	chrXI	617558	617558	T	-	het	43.60	36
intergenic	YKR101W(dist=2701),YKR102W(dist=1151)	chrXI	645205	645205	A	-	het	44.60	36
upstream	YKR105C,YKR106W(dist=40)	chrXI	661402	661402	A	-	het	95.60	39
intergenic	YKR106W(dist=3268),NONE(dist=NONE)	chrXI	666557	666557	T	-	hom	2497.03	62
upstream;downstream	YLL067W-A(dist=424);YLL067C(dist=424)	chrXII	161	161	T	C	het	55.64	52
upstream	YLL065W(dist=529)	chrXII	11196	11197	AC	-	het	37.60	15
upstream	YLL065W(dist=500)	chrXII	11226	11226	A	-	het	211.60	8
upstream;downstream	YLL045C(dist=227);YLL044W(dist=194)	chrXII	48856	48856	A	-	het	89.60	28
upstream;downstream	YLL042C(dist=29);YLL041C,YLL043W(dist=512)	chrXII	52619	52619	T	-	het	731.02	42
upstream;downstream	YLL027W(dist=678);YLL028W(dist=161)	chrXII	86725	86725	A	-	het	97.60	30
downstream	YLL013C,YLL014W,YLL015W(dist=66)	chrXII	122009	122009	A	-	het	76.60	14
upstream;downstream	YLR023C(dist=9);YLR024C(dist=525)	chrXII	187138	187138	T	-	hom	1558.03	44
exonic	YLR030W	chrXII	204044	204044	A	-	het	48.60	37
upstream;downstream	YLR049C(dist=85);YLR050C(dist=329)	chrXII	245257	245258	AT	-	het	97.60	38
upstream	YLR055C,YLR056W(dist=767)	chrXII	253094	253094	A	-	het	34.60	48
upstream;downstream	YLR062C,YLR063W(dist=80);YLR061W(dist=129)	chrXII	264077	264077	T	-	het	46.60	15
exonic	YLR065C	chrXII	266814	266814	T	A	het	30.64	33
exonic	YLR065C	chrXII	266819	266819	G	C	het	52.64	33
downstream	YLR072W,YLR073C,YLR074C(dist=22)	chrXII	280997	280997	A	-	het	87.60	46
exonic	YLR081W	chrXII	291384	291384	A	G	hom	2236.06	50
exonic	YLR081W	chrXII	291386	291386	A	G	hom	2236.06	50
upstream;downstream	YLR091W(dist=193);YLR090W(dist=24)	chrXII	322104	322104	-	T	het	72.60	31
exonic	YLR103C	chrXII	345042	345042	C	G	het	274.64	56
upstream;downstream	YLR105C,snR79(dist=410);YLR106C(dist=86)	chrXII	348920	348920	T	-	het	96.60	28
exonic	YLR140W	chrXII	423555	423555	T	-	het	75.60	24
downstream	ETS2-2,RDN5-1(dist=907)	chrXII	459804	459805	TT	-	het	198.60	59
downstream	ETS2-2,RDN25-2,RDN37-2,RDN5-1(dist=709)	chrXII	460003	460003	A	-	het	376.60	100
downstream	ETS2-2,RDN25-2,RDN37-2,RDN5-1(dist=328)	chrXII	460384	460384	A	-	het	439.60	92
exonic	YLR188W	chrXII	528749	528749	T	A	hom	1195.06	27
exonic	YLR202C	chrXII	550360	550360	-	A	het	93.60	36
upstream;downstream	YLR207W(dist=318);YLR206W(dist=50)	chrXII	556469	556470	AT	-	het	42.60	29
upstream;downstream	YLR249W(dist=228);YLR248W(dist=468)	chrXII	636552	636552	T	-	het	58.60	23
upstream;downstream	YLR251W,YLR252W(dist=152);YLR250W(dist=291)	chrXII	641312	641312	A	-	het	63.60	37
ncRNA_exonic	YLR256W-A	chrXII	651138	651138	C	A	het	46.64	42
ncRNA_exonic	YLR256W-A	chrXII	651140	651140	A	T	het	43.64	43
ncRNA_exonic	YLR256W-A	chrXII	651141	651141	C	T	het	43.64	43
upstream;downstream	YLR277C(dist=445);YLR278C(dist=58)	chrXII	699940	699941	AA	-	het	59.60	18
upstream	YLR294C,YLR295C,YLR296W(dist=497)	chrXII	722481	722481	-	T	het	100.60	34
upstream	YLR298C,YLR299W(dist=133)	chrXII	725936	725936	G	A	hom	2905.06	65
upstream;downstream	tI(AAU)L1(dist=99);YLR303W,YLR304C(dist=99)	chrXII	734703	734703	T	A	hom	856.06	20
upstream;downstream	YLR316C,YLR318W(dist=38);YLR317W(dist=146)	chrXII	766504	766504	A	-	het	116.60	15
ncRNA_exonic	tX(XXX)L	chrXII	784382	784382	-	C	hom	478.03	14
exonic	YLR350W	chrXII	828903	828903	C	T	hom	2804.06	63
upstream;downstream	YLR354C(dist=160);YLR355C(dist=548)	chrXII	837517	837518	AT	-	het	49.60	30
downstream	YLR381W,YLR382C(dist=120)	chrXII	881947	881947	-	AT	het	266.60	12
intergenic	tN(GUU)L(dist=5301),YLR425W(dist=1537)	chrXII	981357	981357	T	C	hom	121.84	3
upstream;downstream	YLR441C(dist=209);YLR442C(dist=198)	chrXII	1019117	1019117	A	-	het	95.60	30
upstream;downstream	YLR444C,YLR446W(dist=233);YLR445W(dist=144)	chrXII	1024981	1024981	T	-	het	46.60	24
exonic	YLR452C	chrXII	1039435	1039435	T	A	hom	2389.06	54
upstream	YLR455W(dist=336)	chrXII	1053293	1053293	-	T	het	62.60	21
downstream	YLR460C(dist=79)	chrXII	1059678	1059678	A	-	het	41.60	58
upstream;downstream	YML125C(dist=260);YML124C(dist=88)	chrXIII	21959	21960	TA	-	het	120.60	40
upstream	YML121W,YML122C,YML123C(dist=214)	chrXIII	26716	26716	-	T	het	60.60	29
exonic	YML117W	chrXIII	34473	34473	T	G	hom	2808.06	64
upstream;downstream	YML115C(dist=157);YML114C(dist=92)	chrXIII	41951	41951	A	-	het	171.60	41
upstream	YML113W,YML114C(dist=178)	chrXIII	43867	43867	T	-	het	76.60	34
upstream;downstream	YML087C(dist=359);YML086C(dist=62)	chrXIII	95728	95729	TA	-	het	69.60	34
upstream	YML058W,YML058W-A,YML059C(dist=364)	chrXIII	158396	158396	-	A	het	32.60	13
upstream	YML055W,YML056C,snR54(dist=398)	chrXIII	164392	164392	-	T	het	60.60	14
upstream	YML042W,YML043C(dist=797)	chrXIII	191991	191991	T	-	het	74.60	19
downstream	YML016C,YML017W(dist=693)	chrXIII	238764	238765	TT	-	het	44.60	19
downstream	YML016C,YML017W(dist=103)	chrXIII	239354	239355	AT	-	het	39.60	17
upstream	YMR023C,YMR024W,tA(AGC)M1(dist=545)	chrXIII	321329	321330	AT	-	het	88.60	27
exonic	YMR027W	chrXIII	325905	325905	T	A	hom	2147.06	49
ncRNA_exonic	YMR045C	chrXIII	357783	357783	-	A	hom	121.80	3
ncRNA_exonic	YMR045C	chrXIII	357784	357784	T	C	hom	121.84	3
upstream;downstream	YMR059W(dist=333);YMR058W,YMR060C(dist=333)	chrXIII	390766	390766	T	-	het	111.60	38
upstream	YMR067C,YMR068W(dist=46)	chrXIII	406258	406258	A	-	het	33.60	31
upstream	YMR089C,YMR090W(dist=912)	chrXIII	448333	448333	G	A	hom	2101.06	47
upstream	YMR089C,YMR090W(dist=911)	chrXIII	448334	448334	A	G	hom	2101.06	47
upstream	YMR098C,tD(GUC)M(dist=860)	chrXIII	462694	462694	T	-	het	52.60	33
upstream;downstream	YMR104C(dist=274);YMR105C(dist=170)	chrXIII	475727	475727	A	-	het	46.60	35
downstream	YMR133W,YMR134W,YMR135C(dist=80)	chrXIII	538608	538609	CA	-	het	120.60	39
upstream;downstream	YMR135C,YMR136W(dist=163);YMR135W-A(dist=592)	chrXIII	541036	541036	C	G	het	103.64	38
upstream;downstream	YMR145C(dist=264);YMR146C(dist=742)	chrXIII	556739	556739	G	C	het	35.64	42
downstream	YMR179W,YMR180C(dist=81)	chrXIII	622169	622170	TA	-	het	170.60	23
exonic	YMR185W	chrXIII	630505	630505	A	G	hom	1543.06	35
upstream;downstream	YMR192W(dist=261);YMR191W(dist=79)	chrXIII	646856	646857	AT	-	het	104.60	18
exonic	YMR205C	chrXIII	672129	672129	T	C	hom	1469.06	34
upstream	YMR205C(dist=98)	chrXIII	674864	674864	A	-	het	93.60	27
exonic	YMR207C	chrXIII	680936	680936	T	C	hom	1786.06	40
exonic	YMR207C	chrXIII	680940	680940	C	T	hom	1786.06	40
upstream;downstream	tQ(CUG)M(dist=881);YMR272C(dist=425)	chrXIII	809198	809198	A	G	hom	3154.06	71
upstream	YMR280C,YMR281W(dist=490)	chrXIII	831849	831849	G	C	het	91.64	50
upstream	YMR280C,YMR281W(dist=489)	chrXIII	831850	831850	G	C	het	91.64	50
upstream;downstream	YMR300C(dist=143);YMR301C(dist=321)	chrXIII	867234	867234	-	A	het	67.60	36
upstream	YMR303C,YMR304W(dist=427)	chrXIII	874560	874560	T	-	het	143.60	33
exonic	YMR317W	chrXIII	908218	908218	C	T	het	411.64	70
upstream;downstream	YMR321C(dist=224);YMR322C(dist=246)	chrXIII	918120	918120	-	T	het	302.60	32
downstream	YMR323W,YMR324C(dist=783)	chrXIII	921419	921419	T	-	het	545.60	32
upstream	YMR326C(dist=539)	chrXIII	924341	924341	G	T	het	1134.64	38
exonic	YNL338W	chrXIV	6637	6637	A	-	het	205.60	10
upstream;downstream	YNL333W,YNL334C(dist=292);YNL335W(dist=846)	chrXIV	12975	12975	-	T	hom	146.93	6
upstream	YNL282W,YNL283C(dist=392)	chrXIV	107295	107295	A	-	het	30.60	40
upstream;downstream	YNL275W,YNL276C(dist=280);YNL277W(dist=179)	chrXIV	118988	118988	A	-	het	45.60	27
upstream;downstream	YNL261W(dist=176);YNL262W(dist=44)	chrXIV	154924	154924	A	-	het	124.60	33
downstream	YNL219C,YNL220W(dist=39)	chrXIV	235957	235957	T	-	het	69.60	28
exonic	YNL190W	chrXIV	282400	282400	G	C	het	78.64	39
exonic	YNL179C	chrXIV	300930	300930	A	-	het	33.60	13
exonic	YNL172W	chrXIV	312329	312331	ACG	-	hom	1248.03	28
exonic	YNL132W	chrXIV	377887	377887	G	T	hom	1510.06	36
upstream;downstream	YNL112W,YNL114C(dist=191);YNL113W(dist=249)	chrXIV	413448	413448	-	T	het	33.60	8
upstream;downstream	YNL099C(dist=114);YNL098C(dist=205)	chrXIV	439397	439397	-	T	hom	1167.03	38
exonic	YNL083W	chrXIV	471767	471767	A	G	hom	1519.06	35
upstream	YNL078W,YNL079C(dist=308)	chrXIV	479460	479460	T	-	het	76.60	22
upstream	YNL061W,YNL062C(dist=212)	chrXIV	510328	510328	-	T	het	90.60	25
exonic	YNL008C	chrXIV	616442	616442	A	T	het	78.64	52
downstream	YNR009W,YNR010W,YNR011C(dist=101)	chrXIV	644218	644219	TA	-	het	130.60	39
upstream	YNR011C,YNR012W(dist=118)	chrXIV	647314	647314	-	T	het	35.60	36
upstream;downstream	YNR035C(dist=194);YNR036C,YNR037C(dist=119)	chrXIV	694241	694242	AT	-	het	250.60	40
upstream	YNR072W(dist=44)	chrXIV	772613	772613	A	-	het	118.60	30
downstream	YNR074C(dist=47)	chrXIV	777554	777555	AT	-	het	62.60	22
upstream;downstream	YOL166W-A(dist=492);YOL166C(dist=492)	chrXV	91	93	CCA	-	hom	2329.03	52
exonic	YOL166C	chrXV	1086	1087	AT	-	het	135.60	34
exonic	YOL145C	chrXV	50002	50002	C	T	hom	1815.06	41
exonic	YOL145C	chrXV	50010	50010	A	T	hom	1741.06	39
exonic	YOL145C	chrXV	50012	50012	C	T	hom	1516.06	34
downstream	YOL139C,YOL140W(dist=169)	chrXV	60214	60214	T	-	het	65.60	23
downstream	YOL139C,YOL140W(dist=143)	chrXV	60240	60240	C	T	hom	1521.06	35
exonic	YOL128C	chrXV	79297	79297	C	G	hom	2685.06	60
exonic	YOL128C	chrXV	79304	79304	A	T	hom	2641.06	59
exonic	YOL128C	chrXV	79305	79305	T	A	hom	2596.06	58
upstream;downstream	YOL066C(dist=100);YOL065C(dist=160)	chrXV	204571	204571	T	-	het	137.60	25
upstream	YOL059W,YOL060C(dist=227)	chrXV	216899	216899	T	-	het	30.60	22
upstream;downstream	YOR001W(dist=635);YOL001W(dist=66)	chrXV	326196	326197	AT	-	het	98.60	22
upstream;downstream	YOR051C(dist=520);YOR052C(dist=168)	chrXV	426604	426604	A	-	het	70.60	32
exonic	YOR067C	chrXV	453009	453009	T	A	het	72.64	38
upstream;downstream	YOR108W(dist=216);YOR107W(dist=529)	chrXV	522811	522811	-	A	het	66.60	14
upstream;downstream	YOR114W(dist=730);YOR113W(dist=21)	chrXV	536840	536840	T	-	het	39.60	32
upstream;downstream	YOR114W(dist=310);YOR113W(dist=441)	chrXV	537260	537260	T	-	het	58.60	25
exonic	YOR127W	chrXV	562892	562892	C	G	hom	1533.06	36
exonic	YOR156C	chrXV	630493	630495	ATT	-	het	44.60	28
upstream;downstream	snR36(dist=324);YOR184W,YOR185C(dist=254)	chrXV	681190	681190	G	C	het	155.64	29
downstream	YOR204W,YOR205C(dist=254)	chrXV	725310	725310	A	T	het	109.64	40
upstream;downstream	YOR230W(dist=663);YOR229W(dist=325)	chrXV	770137	770137	T	A	het	234.64	46
upstream;downstream	YOR230W(dist=661);YOR229W(dist=327)	chrXV	770139	770139	T	A	het	38.64	47
upstream;downstream	YOR230W(dist=176);YOR229W(dist=812)	chrXV	770624	770624	-	T	het	110.60	24
exonic	YOR231C-A,YOR231W	chrXV	773264	773264	G	C	hom	1817.06	41
downstream	YOR298C-A,YOR298W(dist=133)	chrXV	877097	877097	A	-	het	55.60	40
exonic	YOR301W	chrXV	880976	880976	G	C	het	36.64	55
upstream;downstream	YOR304C-A,YOR305W(dist=173);YOR304W(dist=973)	chrXV	888849	888849	T	-	het	46.60	21
upstream	YOR317W(dist=266)	chrXV	909077	909077	T	-	het	56.60	35
upstream;downstream	YOR337W(dist=202);YOR336W(dist=272)	chrXV	954142	954142	T	-	het	32.60	13
upstream;downstream	YOR342C(dist=318);YOR343C(dist=205)	chrXV	967943	967943	T	-	het	82.60	31
downstream	YOR346W,YOR347C(dist=153)	chrXV	984789	984789	A	-	het	57.60	44
downstream	YOR359W,YOR360C(dist=214)	chrXV	1013026	1013027	TA	-	het	57.60	28
downstream	YOR390W,YOR391C(dist=594)	chrXV	1077951	1077951	T	-	het	71.60	25
exonic	YPL270W	chrXVI	31901	31901	G	C	het	35.64	69
upstream	YPL262W,YPL263C(dist=741)	chrXVI	46595	46595	T	-	het	92.60	33
exonic	YPL188W	chrXVI	191944	191944	C	T	hom	1990.06	45
upstream;downstream	YPL187W(dist=682);YPL188W(dist=316)	chrXVI	192966	192966	-	A	het	31.60	25
downstream	YPL177C,YPL178W(dist=217)	chrXVI	212824	212825	AT	-	het	136.60	35
upstream	YPL088W,YPL089C(dist=115)	chrXVI	381849	381850	TA	-	het	95.60	22
upstream;downstream	YPL050C(dist=279);YPL049C(dist=236)	chrXVI	462245	462245	A	-	het	112.60	28
downstream	YPL037C,YPL038W,YPL038W-A(dist=123)	chrXVI	481305	481305	T	-	hom	702.03	27
exonic	YPL025C	chrXVI	502680	502680	A	-	het	83.60	22
upstream	YPR010C,tK(CUU)P(dist=724)	chrXVI	581338	581338	-	A	het	40.60	10
upstream	YPR025C,YPR026W(dist=121)	chrXVI	615258	615258	A	-	het	35.60	27
downstream	YPR032W,YPR033C(dist=120)	chrXVI	637259	637259	C	G	het	32.64	36
upstream;downstream	YPR055W(dist=156);YPR054W(dist=74)	chrXVI	667520	667520	T	G	hom	2093.06	48
upstream;downstream	YPR061C,YPR062W(dist=63);YPR063C(dist=63)	chrXVI	677102	677102	A	G	hom	1567.06	37
exonic	YPR089W	chrXVI	714724	714724	G	C	het	41.64	60
exonic	YPR116W	chrXVI	759400	759400	T	G	hom	2111.06	49
exonic	YPR175W	chrXVI	890346	890346	T	A	hom	2053.06	47
intergenic	NONE(dist=NONE),NONE(dist=NONE)	chrM	20346	20346	A	-	hom	3237.03	91
intergenic	NONE(dist=NONE),NONE(dist=NONE)	chrM	20934	20934	T	G	hom	4544.06	103
intergenic	NONE(dist=NONE),NONE(dist=NONE)	chrM	33618	33618	-	TC	hom	2279.03	51
intergenic	NONE(dist=NONE),NONE(dist=NONE)	chrM	33743	33743	T	A	hom	2203.06	50
intergenic	NONE(dist=NONE),NONE(dist=NONE)	chrM	39517	39517	G	T	hom	3222.06	73
intergenic	NONE(dist=NONE),NONE(dist=NONE)	chrM	43084	43084	-	T	hom	1478.03	51
intergenic	NONE(dist=NONE),NONE(dist=NONE)	chrM	44795	44795	-	T	hom	717.03	25
intergenic	NONE(dist=NONE),NONE(dist=NONE)	chrM	63657	63657	G	-	hom	1245.03	50
intergenic	NONE(dist=NONE),NONE(dist=NONE)	chrM	65061	65061	G	C	het	76.64	51
intergenic	NONE(dist=NONE),NONE(dist=NONE)	chrM	73115	73115	G	-	hom	373.02	10
intergenic	NONE(dist=NONE),NONE(dist=NONE)	chrM	73137	73137	C	-	hom	403.01	12
intergenic	NONE(dist=NONE),NONE(dist=NONE)	chrM	82344	82344	T	G	het	74.64	51
intergenic	NONE(dist=NONE),NONE(dist=NONE)	chrM	82507	82507	T	A	hom	2366.06	55
intergenic	NONE(dist=NONE),NONE(dist=NONE)	chrM	83329	83329	T	G	het	46.64	30
intergenic	NONE(dist=NONE),NONE(dist=NONE)	chrM	83336	83336	A	C	het	120.64	26
intergenic	NONE(dist=NONE),NONE(dist=NONE)	NC_001398.1	5583	5583	G	A	hom	2762.06	62
