Chr	Pos	REF	ALT
chrI	6736	C	CAA
chrI	12620	T	C
chrI	12764	T	C
chrI	16863	GT	G
chrI	23712	C	CA
chrI	25340	C	A
chrI	31122	CAT	C
chrI	71484	A	T
chrI	101281	C	CA
chrI	142298	CT	C
chrI	199908	CT	C
chrI	210818	A	T
chrI	225080	TA	T
chrI	225098	A	G
chrI	226914	AT	A
chrII	6440	G	C
chrII	9022	G	GA
chrII	30754	G	A
chrII	30848	C	G
chrII	43104	CT	C
chrII	95101	C	G
chrII	270857	CT	C
chrII	296125	AT	A
chrII	320223	T	A
chrII	349105	A	T
chrII	427482	C	G
chrII	484779	C	G
chrII	492950	GA	G
chrII	499536	CAA	C
chrII	522610	C	G
chrII	522614	C	G
chrII	571328	C	CA
chrII	611992	A	T
chrII	646111	CAT	C
chrII	650247	GAC	G
chrII	660456	A	G
chrII	683572	G	C
chrII	698075	G	GA
chrII	700169	A	AT
chrII	757162	AAT	A
chrII	774669	CA	C
chrIII	8353	CT	C
chrIII	8575	CA	C
chrIII	9181	A	AT
chrIII	27658	T	TA
chrIII	42005	CA	C
chrIII	101876	CT	C
chrIII	231005	C	CT
chrIII	234893	AAAG	A
chrIII	242447	AT	A
chrIII	247980	GTA	G
chrIII	260025	GTA	G
chrIII	290078	C	G
chrIV	92682	GA	G
chrIV	105479	C	G
chrIV	106907	AT	A
chrIV	135456	CT	C
chrIV	169891	TA	T
chrIV	178349	C	G
chrIV	212440	GT	G
chrIV	273629	GTT	G,GT
chrIV	278929	T	A
chrIV	336206	CT	C
chrIV	436198	C	CT
chrIV	482472	GA	G
chrIV	519899	GT	G
chrIV	538733	GTA	G
chrIV	587839	CT	C
chrIV	611959	C	G
chrIV	628654	AT	A
chrIV	681409	A	T
chrIV	681410	C	G
chrIV	688062	C	CTT
chrIV	884572	CT	C
chrIV	909727	AT	A
chrIV	930964	CAT	C
chrIV	966520	TA	T
chrIV	986349	T	TG
chrIV	986350	A	T
chrIV	1007254	C	G
chrIV	1007255	C	G
chrIV	1015989	G	GA
chrIV	1084685	G	GA
chrIV	1108600	G	GA
chrIV	1178330	C	CT
chrIV	1239031	AAT	A
chrIV	1305680	TG	T
chrIV	1328370	A	T
chrIV	1451259	GT	G
chrIV	1466418	GT	G
chrV	31460	CAT	C
chrV	33475	CT	C
chrV	65293	GA	G
chrV	81212	GTTA	G
chrV	86488	CAA	C
chrV	100573	TA	T
chrV	122728	G	GA
chrV	159027	CA	C
chrV	172598	GAT	G
chrV	217691	TA	T
chrV	243665	GA	G
chrV	256303	GTA	G
chrV	261464	C	CA
chrV	268335	G	GA
chrV	335941	A	T
chrV	378700	G	C
chrV	378701	G	C
chrV	382298	A	AT
chrV	386143	GA	G
chrV	404488	C	CT
chrV	503930	CA	C
chrV	520781	G	GA
chrVI	8304	TA	T
chrVI	74485	GA	G
chrVI	78010	CAT	C
chrVI	142828	G	C
chrVI	142831	G	C
chrVI	142834	T	A
chrVI	142836	C	A
chrVI	154450	G	C
chrVI	154451	G	C
chrVI	168913	T	A
chrVI	227478	CT	C
chrVI	245165	A	AT
chrVII	8151	G	GA
chrVII	140313	T	TA
chrVII	145503	G	C
chrVII	149631	C	CA
chrVII	154579	TA	T
chrVII	167250	CA	C
chrVII	167622	C	CA
chrVII	272291	GAT	G
chrVII	278779	CT	C
chrVII	397834	GA	G
chrVII	400550	G	GT
chrVII	404474	A	AG
chrVII	405085	CG	C
chrVII	469992	G	T
chrVII	502764	C	CT
chrVII	555981	CAA	C
chrVII	582530	T	TA
chrVII	600068	C	G
chrVII	639673	GA	G
chrVII	649555	G	GT
chrVII	678070	C	CT
chrVII	700000	AT	A
chrVII	715716	GA	G
chrVII	733109	AT	A
chrVII	746717	G	C
chrVII	807865	CA	C
chrVII	840600	GA	G
chrVII	872555	G	C
chrVII	910112	C	CT
chrVII	938048	A	T
chrVII	959779	AAT	A
chrVII	985722	AT	A
chrVII	1006274	TG	T
chrVII	1006279	G	GC
chrVII	1010897	CT	C
chrVII	1010989	G	GA
chrVII	1065565	G	C
chrVIII	93	TA	T
chrVIII	138	A	G
chrVIII	2292	G	GC
chrVIII	11865	CT	C
chrVIII	50980	CT	C
chrVIII	58900	CT	C
chrVIII	75976	AAT	A
chrVIII	81858	CA	C
chrVIII	111530	CTA	C
chrVIII	125832	GA	G
chrVIII	126150	GT	G
chrVIII	150915	G	C
chrVIII	168456	C	G
chrVIII	176845	TA	T
chrVIII	187029	GA	G
chrVIII	229199	GA	G
chrVIII	237735	CT	C
chrVIII	282569	CT	C
chrVIII	293272	T	TA
chrVIII	370543	AAT	A
chrVIII	387090	AT	A
chrVIII	488592	T	G
chrVIII	508800	CA	C
chrVIII	556650	C	T
chrVIII	562354	C	T
chrIX	45875	G	C
chrIX	105433	A	AAAT
chrIX	144117	TTA	T
chrIX	163245	AT	A
chrIX	168640	C	G
chrIX	204781	TA	T
chrIX	241032	G	GA
chrIX	245962	CT	C
chrIX	290193	GA	G
chrIX	333628	C	G
chrIX	339225	C	CT
chrIX	364367	G	C
chrIX	370195	AT	A
chrIX	385640	A	AT
chrIX	387143	C	CAA
chrIX	432374	C	T
chrX	37825	GT	G
chrX	60684	T	G
chrX	60697	G	T
chrX	76562	GAT	G
chrX	113474	A	AT
chrX	134112	G	GA
chrX	186991	C	G
chrX	186992	C	G
chrX	196083	CT	C
chrX	199170	A	C
chrX	200219	A	G
chrX	265872	GT	G
chrX	269485	A	T
chrX	342348	AT	A
chrX	358212	GT	G
chrX	388260	C	CA
chrX	393823	GA	G
chrX	464411	A	T
chrX	470130	GTAA	G
chrX	471047	GA	G
chrX	497303	AAT	A
chrX	519255	CGT	C
chrX	525702	GA	G
chrX	525782	TA	T
chrX	639198	CT	C
chrX	639990	AAC	A
chrX	667224	GTA	G
chrXI	21008	C	T
chrXI	22040	CAA	C
chrXI	67773	CT	C
chrXI	136103	CAT	C
chrXI	320823	GT	G
chrXI	369769	G	C
chrXI	385103	C	CT,CTT
chrXI	448908	A	T
chrXI	448909	C	G
chrXI	463261	C	CT
chrXI	465172	G	GTA,GTATA
chrXI	518111	CTT	C
chrXI	524035	AT	A
chrXI	617557	CT	C
chrXI	645204	CA	C
chrXI	661401	GA	G
chrXII	161	T	C
chrXII	11195	TAC	T
chrXII	11225	CA	C
chrXII	48855	CA	C
chrXII	86724	TA	T
chrXII	122008	GA	G
chrXII	204043	GA	G
chrXII	245256	AAT	A
chrXII	264076	AT	A
chrXII	266814	T	A
chrXII	266819	G	C
chrXII	280996	GA	G
chrXII	322104	A	AT
chrXII	345042	C	G
chrXII	348919	GT	G
chrXII	423554	CT	C
chrXII	459803	CTT	C
chrXII	460002	CA	C
chrXII	550360	C	CA
chrXII	556468	CAT	C
chrXII	636551	GT	G
chrXII	651138	C	A
chrXII	651140	A	T
chrXII	651141	C	T
chrXII	699939	GAA	G
chrXII	722481	G	GT
chrXII	766503	TA	T
chrXII	784382	G	GC
chrXII	837516	CAT	C
chrXII	1019116	GA	G
chrXII	1024980	AT	A
chrXII	1053293	A	AT
chrXII	1059677	TA	T
chrXIII	21958	GTA	G
chrXIII	26716	A	AT
chrXIII	41950	GA	G
chrXIII	43866	CT	C
chrXIII	95727	CTA	C
chrXIII	158396	T	TA
chrXIII	164392	G	GT
chrXIII	191990	AT	A
chrXIII	238763	CTT	C
chrXIII	239353	CAT	C
chrXIII	321328	CAT	C
chrXIII	357783	T	TA
chrXIII	357784	T	C
chrXIII	406257	TA	T
chrXIII	462693	CT	C
chrXIII	475726	GA	G
chrXIII	541036	C	G
chrXIII	556739	G	C
chrXIII	622168	GTA	G
chrXIII	646855	CAT	C
chrXIII	674863	GA	G
chrXIII	831849	G	C
chrXIII	831850	G	C
chrXIII	867234	G	GA
chrXIII	874559	CT	C
chrXIII	908218	C	T
chrXIII	918120	C	CT
chrXIV	12975	C	CT
chrXIV	107294	GA	G
chrXIV	118987	GA	G
chrXIV	154923	GA	G
chrXIV	235956	CT	C
chrXIV	282400	G	C
chrXIV	300929	TA	T
chrXIV	312328	AACG	A
chrXIV	413448	C	CT
chrXIV	479459	AT	A
chrXIV	510328	C	CT
chrXIV	616442	A	T
chrXIV	647314	A	AT
chrXIV	694240	CAT	C
chrXIV	772612	CA	C
chrXIV	777553	AAT	A
chrXV	90	CCCA	C
chrXV	1085	CAT	C
chrXV	60213	CT	C
chrXV	204570	CT	C
chrXV	216898	AT	A
chrXV	326195	CAT	C
chrXV	426603	GA	G
chrXV	453009	T	A
chrXV	522811	G	GA
chrXV	536839	CT	C
chrXV	537259	AT	A
chrXV	562892	C	G
chrXV	630492	CATT	C
chrXV	681190	G	C
chrXV	725310	A	T
chrXV	770137	T	A
chrXV	770139	T	A
chrXV	877096	TA	T
chrXV	880976	G	C
chrXV	888848	GT	G
chrXV	909076	GT	G
chrXV	954141	CT	C
chrXV	967942	AT	A
chrXV	984788	TA	T
chrXV	1013025	CTA	C
chrXV	1077950	CT	C
chrXVI	31901	G	C
chrXVI	46594	AT	A
chrXVI	192966	C	CA
chrXVI	212823	GAT	G
chrXVI	381848	GTA	G
chrXVI	462244	GA	G
chrXVI	502679	CA	C
chrXVI	581338	G	GA
chrXVI	615257	TA	T
chrXVI	637259	C	G
chrXVI	714724	G	C
chrM	63656	CG	C
chrM	65061	G	C
chrM	73136	TC	T
chrM	82344	T	G
chrM	83329	T	G
chrM	83336	A	C
